void sub_805DF0(HANDLE ProcessHandle, PVOID *BaseAddress, PSIZE_T RegionSize, ULONG NewProtect, PULONG OldProtect)
{
  unsigned __int64 **v6; // r15
  unsigned __int64 v7; // kr00_8
  unsigned __int64 v8; // kr08_8
  unsigned __int64 v9; // kr10_8
  int v10; // r13d
  int v11; // edx
  int v12; // ecx
  bool v13; // r14
  __int64 v14; // rdi
  PULONG v15; // r13
  unsigned __int64 v16; // r14
  unsigned __int64 v17; // r10
  __m128i v18; // xmm2
  unsigned __int64 v19; // xmm2_8
  __int64 v20; // r10
  char v21; // dl
  char v22; // cl
  char v23; // r8
  unsigned __int64 *v24; // r11
  __int64 v25; // r12
  unsigned __int64 v26; // r9
  __int16 v27; // si
  __int64 v28; // r10
  unsigned __int64 v29; // r9
  unsigned __int64 v30; // r11
  __int16 v31; // r12
  unsigned __int64 v32; // kr18_8
  __int64 v33; // rdi
  unsigned __int64 *v34; // r15
  _BYTE *v35; // rdi
  __int64 v36; // rsi
  __int64 v37; // r13
  unsigned __int64 v38; // r10
  __int64 v39; // rdx
  __int64 v40; // rcx
  int v41; // r10d
  unsigned int v42; // r8d
  unsigned __int64 v43; // kr20_8
  __int64 v44; // r14
  ULONG v45; // edx
  char *v46; // r12
  __int64 v47; // r9
  char *v48; // rdx
  unsigned __int64 v49; // r12
  __int64 v50; // rbx
  __m128i v51; // xmm5
  unsigned __int64 v52; // xmm5_8
  unsigned __int64 v53; // kr28_8
  unsigned __int64 v54; // r9
  __int64 v55; // r10
  unsigned __int64 v56; // r11
  unsigned __int64 v57; // r9
  unsigned __int64 v58; // r11
  unsigned __int64 *v59; // rbx
  _BYTE *v60; // r14
  __int64 v61; // rsi
  unsigned __int64 **v62; // r14
  unsigned __int64 v63; // r9
  __int64 v64; // r10
  unsigned __int64 v65; // r9
  unsigned __int64 v66; // r11
  unsigned __int64 *v67; // r14
  _BYTE *v68; // rdi
  __int64 v69; // rcx
  unsigned __int64 v70; // r11
  unsigned __int64 v71; // r8
  char v72; // r10
  int v73; // r13d
  unsigned __int64 v74; // r15
  int v75; // ecx
  unsigned __int64 v76; // r10
  __int64 v77; // r8
  int v78; // r12d
  int v79; // edi
  signed __int64 v80; // r8
  unsigned __int64 v81; // rsi
  unsigned __int64 v82; // r13
  unsigned __int64 v83; // rbx
  unsigned __int64 v84; // r9
  int v85; // eax
  unsigned __int64 v86; // r15
  unsigned __int64 v87; // r14
  unsigned __int64 v88; // rdx
  unsigned __int64 v89; // rcx
  unsigned int v90; // r9d
  __m128i v91; // xmm1
  unsigned __int64 v92; // r15
  unsigned __int64 v93; // r11
  unsigned __int64 v94; // rsi
  __m128i v95; // xmm1
  unsigned __int64 v96; // rsi
  unsigned __int64 v97; // rax
  unsigned __int64 v98; // rsi
  __int64 v99; // r12
  int v100; // ebx
  __int64 v101; // rax
  unsigned __int64 v102; // r10
  __int64 v103; // r14
  unsigned int v104; // edx
  __int64 v105; // r8
  _QWORD **v106; // r8
  __int64 v107; // rdx
  ULONG v108; // ecx
  unsigned __int64 *v109; // r11
  unsigned int v110; // ebx
  unsigned __int64 v111; // r14
  int v112; // r13d
  __int64 v113; // r15
  unsigned __int64 v114; // r10
  unsigned int v115; // edx
  unsigned __int64 v116; // r11
  unsigned __int64 v117; // r9
  unsigned int v118; // r8d
  __int64 v119; // r14
  __int64 v120; // rbx
  __int64 v121; // r11
  __int64 v122; // r10
  __int64 v123; // r8
  int v124; // ecx
  __m128i v125; // xmm1
  __m128i v126; // xmm2
  unsigned __int64 v127; // rdx
  __int64 v128; // r9
  __int64 v129; // r10
  unsigned __int64 v130; // r9
  __m128i v131; // xmm1
  unsigned __int64 v132; // r11
  unsigned __int64 v133; // rax
  __int64 v134; // r10
  bool v135; // cl
  bool v136; // zf
  _QWORD *v137; // rcx
  unsigned __int64 v138; // kr30_8
  __int64 v139; // rcx
  unsigned __int64 v140; // r8
  unsigned __int64 v141; // rdx
  int v142; // ecx
  int v143; // ecx
  char *v144; // r13
  unsigned __int64 v145; // rax
  unsigned __int64 v146; // rcx
  unsigned int v147; // r11d
  int v148; // edx
  unsigned int v149; // edi
  __int64 v150; // rdx
  __m128i si128; // xmm1
  unsigned __int64 v152; // r13
  __int16 v153; // di
  unsigned __int64 v154; // r12
  unsigned __int64 v155; // rdi
  unsigned __int64 v156; // r13
  unsigned __int64 v157; // r10
  __int64 v158; // r11
  __int64 v159; // rdi
  unsigned __int64 v160; // rax
  unsigned __int64 v161; // r13
  __m128i v162; // xmm5
  __m128i v163; // xmm0
  __m128i v164; // xmm2
  __int64 v165; // rbx
  unsigned __int64 v166; // r15
  unsigned __int64 v167; // rdx
  unsigned __int64 v168; // rax
  unsigned __int64 v169; // r15
  int v170; // eax
  unsigned __int64 v171; // r10
  unsigned __int64 v172; // r11
  int v173; // r8d
  int v174; // edi
  __int64 v175; // r14
  __int64 v176; // rdx
  __int64 v177; // r12
  __int64 v178; // rdx
  unsigned __int64 v179; // rdx
  __int64 v180; // r14
  __int64 v181; // rdx
  int v182; // esi
  unsigned int v183; // ecx
  __int16 v184; // r12
  unsigned __int64 v185; // r9
  __int64 v186; // r10
  unsigned __int64 v187; // rdx
  unsigned __int64 v188; // r9
  unsigned __int64 *v189; // r14
  char *v190; // rdi
  __int64 v191; // rbx
  unsigned __int64 v192; // rax
  __int64 v193; // r11
  unsigned int v194; // ecx
  unsigned __int64 v195; // r11
  unsigned int v196; // ecx
  unsigned int v197; // r8d
  unsigned int v198; // r10d
  unsigned __int64 v199; // r11
  __int64 v200; // r10
  unsigned int v201; // ecx
  unsigned __int64 v202; // rdx
  __int64 v203; // rbx
  unsigned __int64 v204; // rdi
  unsigned __int64 v205; // r11
  unsigned __int64 v206; // r8
  __int64 v207; // rdx
  __int64 v208; // rax
  __m128i v209; // xmm1
  __m128i v210; // xmm2
  __int16 i; // r12
  __int64 v212; // r8
  unsigned __int64 v213; // rdi
  unsigned __int64 v214; // rdx
  unsigned __int64 v215; // r15
  unsigned __int64 v216; // r15
  unsigned __int64 v217; // r10
  unsigned __int64 v218; // r9
  unsigned __int64 v219; // rbx
  int v220; // edx
  unsigned __int64 v221; // r11
  __int64 v222; // rcx
  __int64 v223; // rcx
  int v224; // r13d
  __m128i v225; // xmm5
  __int64 v226; // rdx
  unsigned __int64 v227; // xmm5_8
  unsigned __int64 v228; // r9
  unsigned __int64 v229; // r15
  bool v230; // r10
  unsigned __int64 v231; // rax
  __int64 v232; // r11
  unsigned int v233; // ecx
  unsigned __int64 v234; // kr38_8
  char v235; // cl
  char v236; // cl
  char v237; // cl
  char v238; // cl
  char v239; // cl
  unsigned __int64 **v240; // r15
  __int64 v241; // rdx
  char v242; // cl
  char v243; // cl
  char v244; // cl
  unsigned __int64 v245; // kr40_8
  unsigned __int64 v246; // kr48_8
  __int64 v247; // r12
  unsigned __int64 v248; // rcx
  unsigned __int64 v249; // r10
  unsigned __int64 v250; // rbx
  __m128i v251; // xmm1
  unsigned __int64 v252; // kr50_8
  __int64 v253; // rax
  __int64 v254; // r8
  char v255; // cl
  __int64 v256; // rdx
  __m128i v257; // xmm2
  unsigned __int64 v258; // r15
  unsigned __int64 v259; // r13
  unsigned __int64 v260; // rax
  unsigned __int64 v261; // rcx
  unsigned __int64 v262; // rdx
  __m128i v263; // xmm0
  char v264; // cl
  char v265; // cl
  char v266; // cl
  int v267; // r11d
  unsigned __int64 v268; // kr58_8
  __int64 v269; // r11
  unsigned __int64 v270; // r11
  __m128i v271; // xmm9
  unsigned __int64 **v272; // rdi
  unsigned __int64 *v273; // rax
  __int64 v274; // rdx
  unsigned int v275; // eax
  unsigned int v276; // eax
  unsigned __int64 v277; // r15
  unsigned __int64 v278; // r10
  unsigned __int64 v279; // rdi
  unsigned __int64 v280; // rcx
  unsigned __int64 v281; // r13
  unsigned __int64 v282; // rdx
  unsigned __int64 v283; // r15
  unsigned __int64 v284; // r14
  unsigned __int64 **v285; // rbx
  unsigned __int64 *v286; // r11
  unsigned __int64 v287; // rdx
  __int64 v288; // rbx
  unsigned __int64 v289; // rsi
  unsigned __int64 v290; // rdx
  signed __int64 v291; // r8
  unsigned __int64 v292; // r14
  unsigned __int64 v293; // rdx
  unsigned __int64 v294; // rcx
  unsigned __int64 v295; // rdx
  unsigned int v296; // r14d
  __int64 v297; // rax
  unsigned __int64 v298; // kr60_8
  unsigned __int64 v299; // kr68_8
  _QWORD **v300; // [rsp+1E38h] [rbp-38h]
  unsigned __int64 v301; // [rsp+1E38h] [rbp-38h]
  unsigned __int64 v302; // [rsp+1E38h] [rbp-38h]
  ULONG v303; // [rsp+1E40h] [rbp-30h]
  unsigned __int64 *v304; // [rsp+1E40h] [rbp-30h]
  __int64 v305; // [rsp+1E48h] [rbp-28h]
  unsigned __int64 *v306; // [rsp+1E50h] [rbp-20h] BYREF
  PVOID **v307; // [rsp+1E58h] [rbp-18h]
  unsigned __int64 *v308; // [rsp+1E60h] [rbp-10h]
  PSIZE_T *v309; // [rsp+1E68h] [rbp-8h]
  int v310; // [rsp+1E78h] [rbp+8h]
  unsigned __int64 v311; // [rsp+1E80h] [rbp+10h]
  PVOID *v312; // [rsp+1E88h] [rbp+18h] BYREF
  unsigned __int64 v313; // [rsp+1E90h] [rbp+20h]
  __int64 v314; // [rsp+1E98h] [rbp+28h]
  PSIZE_T v315; // [rsp+1EA0h] [rbp+30h] BYREF
  __int64 v316; // [rsp+1EA8h] [rbp+38h]
  unsigned __int64 v317; // [rsp+1EB0h] [rbp+40h]
  __int64 v318; // [rsp+1EB8h] [rbp+48h]
  unsigned __int64 v319; // [rsp+1EC0h] [rbp+50h]
  void (__fastcall *v320)(unsigned __int64, __int64, unsigned __int64); // [rsp+1EC8h] [rbp+58h]
  signed __int64 v321; // [rsp+1ED0h] [rbp+60h]
  unsigned __int64 v322; // [rsp+1ED8h] [rbp+68h]
  unsigned __int64 v323; // [rsp+1EE0h] [rbp+70h]
  unsigned __int64 v324; // [rsp+1EE8h] [rbp+78h]
  unsigned __int64 v325; // [rsp+1EF0h] [rbp+80h] BYREF
  __int64 v326; // [rsp+1EF8h] [rbp+88h]
  unsigned __int64 v327; // [rsp+1F00h] [rbp+90h]
  unsigned __int64 v328; // [rsp+1F08h] [rbp+98h]
  __m128i v329; // [rsp+1F10h] [rbp+A0h] BYREF
  unsigned int v330; // [rsp+1F24h] [rbp+B4h]
  unsigned __int64 v331; // [rsp+1F28h] [rbp+B8h]
  unsigned __int64 **v332; // [rsp+1F30h] [rbp+C0h]
  __int64 v333; // [rsp+1F38h] [rbp+C8h]
  unsigned __int64 v334; // [rsp+1F40h] [rbp+D0h]
  __int64 v335; // [rsp+1F48h] [rbp+D8h]
  __int64 v336; // [rsp+1F50h] [rbp+E0h]
  __int64 v337; // [rsp+1F58h] [rbp+E8h]
  char *v338; // [rsp+1F60h] [rbp+F0h]
  __int64 v339; // [rsp+1F68h] [rbp+F8h]
  unsigned __int64 v340; // [rsp+1F70h] [rbp+100h] BYREF
  __int64 v341; // [rsp+1F78h] [rbp+108h]
  unsigned __int64 v342; // [rsp+1F80h] [rbp+110h]
  __int64 v343; // [rsp+1F88h] [rbp+118h]
  __int64 v344; // [rsp+1F90h] [rbp+120h]
  unsigned __int64 v345; // [rsp+1F98h] [rbp+128h]

  v6 = (unsigned __int64 **)&loc_800DEE;
  v312 = BaseAddress;
  v315 = RegionSize;
  LODWORD(v306) = 0x102102A6;
  v7 = __readeflags();
  __writeeflags(v7 & 0xFFFFFFFFFFFFFEFFuLL);
  v318 = (__int64)ProcessHandle;
  if ( ProcessHandle == (HANDLE)0xFFFFFFFFFFFFFFFFLL )
  {
    LODWORD(v306) = 0x299C7D19;
    v8 = __readeflags();
    __writeeflags(v8 & 0xFFFFFFFFFFFFFEFFuLL);
    v13 = 1;
    v14 = 0x10LL;
  }
  else
  {
    LODWORD(v306) = 0xE27AC558;
    v9 = __readeflags();
    __writeeflags(v9 & 0xFFFFFFFFFFFFFEFFuLL);
    v10 = __ROL4__(0x8FFFC05A, 3);
    ((void (*)(void))((char *)&loc_B4452C + 0xFFFFDA04))();
    v12 = v10 ^ v11 ^ (8 * (v10 ^ v11)) ^ ((v10 ^ v11 ^ (8 * (v10 ^ v11))) << 6);
    v13 = ((v12 << 0xC) ^ (v12 << 0x18)) == v12;
    v14 = 8LL;
  }
  LODWORD(v306) = 0x102102A6;
  v15 = OldProtect;
  v332 = (unsigned __int64 **)&loc_800DEE;
  if ( !v13 || v312 == 0LL || !v315 )
  {
    LOWORD(v14) = v14 + 8;
    goto LABEL_13;
  }
  LODWORD(v326) = NewProtect;
  v306 = &v325;
  v309 = &v315;
  v308 = &v340;
  v307 = &v312;
  v6 = &v306;
  LOBYTE(v334) = v13;
  v16 = (unsigned __int64)&v306 ^ __ROL8__(&v306, 0x2A) ^ __ROL8__(&v306, 0x31);
  v17 = v16 ^ __ROL8__(v16, 0x12) ^ __ROL8__(v16, 3);
  ((void (__fastcall *)(unsigned __int64))((char *)&loc_87BC9F + __ROL4__(0xFE5641FF, 0x17) + 1))(__ROL8__(v17, 0x30) ^ v17 ^ __ROL8__(v17, 0x18));
  v18 = _mm_xor_si128(
          (__m128i)(__int64)0xFFFFFFFFFFFFFFFFuLL,
          _mm_loadl_epi64((const __m128i *)((char *)&unk_16AA934 + 8 * byte_16AA9CE[0xFFFFD58C] + 0xFFFFD62FLL)));
  v19 = _mm_xor_si128(
          _mm_or_si128(
            _mm_and_si128(_mm_slli_epi16(v18, 6u), (__m128i)xmmword_14D61D0),
            _mm_and_si128(_mm_srli_epi16(v18, 2u), (__m128i)xmmword_14D6060)),
          _mm_loadl_epi64((const __m128i *)((char *)&unk_16AA55A + 0xFFFFDA4A))).m128i_u64[0];
  HIDWORD(v306) = HIDWORD(v19);
  LODWORD(v306) = 0xBF8CAA4;
  v20 = byte_16B54E9[0xFFFF4527];
  v21 = *((_BYTE *)&unk_16B8328 + 8 * v20 + 0xFFFF16F0LL);
  v22 = *((_BYTE *)&unk_16B8328 + 8 * v20 + 0xFFFF16F2LL);
  BYTE3(v306) = __ROL1__(*((_BYTE *)&unk_16B8328 + 8 * v20 + 0xFFFF16EELL), 4);
  v23 = __ROL1__(*((_BYTE *)&unk_16B8328 + 8 * v20 + 0xFFFF16EFLL), 4);
  HIBYTE(v306) = __ROL1__(v22, 4);
  LOBYTE(v306) = __ROL1__(*((_BYTE *)&unk_16B8328 + 8 * v20 + 0xFFFF16EBLL), 4);
  BYTE4(v306) = v23;
  BYTE2(v306) = __ROL1__(*((_BYTE *)&unk_16B8328 + 8 * v20 + 0xFFFF16EDLL), 4);
  BYTE6(v306) = __ROL1__(*((_BYTE *)&unk_16B8328 + 8 * v20 + 0xFFFF16F1LL), 4);
  BYTE5(v306) = __ROL1__(v21, 4);
  BYTE1(v306) = __ROL1__(*((_BYTE *)&unk_16B8328 + 8 * v20 + 0xFFFF16ECLL), 4);
  v24 = v306;
  LODWORD(v306) = 0xE2FEC558;
  v25 = v14 + 0x10;
  v15 = OldProtect;
  if ( v325 >= (unsigned __int64)v24 || v19 > v340 )
  {
    v51 = _mm_xor_si128(
            (__m128i)(__int64)0xFFFFFFFFFFFFFFFFuLL,
            _mm_loadl_epi64((const __m128i *)((char *)&unk_16AD5A5
                                            + 8 * byte_16B5C8E[0xFFFF3276]
                                            + (__int16)__ROL2__(0xADCA, 5)
                                            + 0xF)));
    v52 = _mm_xor_si128(
            _mm_or_si128(
              _mm_and_si128(_mm_slli_epi16(v51, 5u), (__m128i)xmmword_14D5CD0),
              _mm_and_si128(_mm_srli_epi16(v51, 3u), (__m128i)xmmword_14D5CC0)),
            _mm_loadl_epi64((const __m128i *)((char *)&unk_16B0B9E + 0xFFFF839D))).m128i_u64[0];
    HIDWORD(v306) = HIDWORD(v52);
    v42 = 0xD0E382E6;
    NewProtect = v326;
    LODWORD(v306) = 0xFE7BC7FE;
    v53 = __readeflags();
    __writeeflags(v53 & 0xFFFFFFFFFFFFFEFFuLL);
    if ( v325 < v52 + 0x82EC000 && v52 <= v340 )
    {
      v6 = v332;
      LODWORD(v306) = 0xA9223B28;
      if ( v52 )
      {
        v54 = v52 + *(unsigned int *)(v52 + 0x3C);
        if ( v54 )
        {
          v55 = *(unsigned __int16 *)(v54 + 6);
          if ( *(_WORD *)(v54 + 6) )
          {
            v56 = v54 + *(unsigned __int16 *)(v54 + 0x14);
            v57 = v56 + 0x18;
            v58 = v56 + 0x28 * v55 + 0x18;
            LOWORD(v25) = v14 + 0x18;
            do
            {
              v59 = *(unsigned __int64 **)v57;
              v306 = v59;
              LOBYTE(v307) = 0;
              if ( (_BYTE)v59 )
              {
                v60 = (char *)&v306 + 1;
                v61 = 0x3E6FE7F65B66607BLL;
                while ( 1 )
                {
                  LOWORD(v25) = (v25 + 8) & 0xFFF;
                  v61 = 0x10000000291LL * ((unsigned __int8)v59 ^ (unsigned __int64)v61);
                  LOBYTE(v59) = *v60;
                  if ( !*v60 )
                    break;
                  ++v60;
                }
                if ( v61 == 0xEEDD4BAEEE965EC9uLL )
                {
                  LODWORD(v306) = 0x140102A6;
                  NewProtect = v326;
                  v13 = v334;
                  if ( (unsigned int)__ROL4__(0x53D4301C, 0xC) >= 0x5435A09uLL )
                  {
                    v196 = *(_DWORD *)(v57 + 0xC);
                    v330 = 0xD46382E6;
                    v197 = *(_DWORD *)(v57 + 8);
                    v198 = *(_DWORD *)(v57 + 0x10);
                    v195 = v340;
                  }
                  else
                  {
                    v195 = v340;
                    v330 = 0xD46382E6;
                    v196 = *(_DWORD *)(v57 + 0xC);
                    v197 = *(_DWORD *)(v57 + 8);
                    v198 = *(_DWORD *)(v57 + 0x10);
                  }
                  v251 = _mm_add_epi64(_mm_cvtsi32_si128(v196), (__m128i)v52);
                  if ( v198 > v197 )
                    v197 = v198;
                  if ( v325 < _mm_add_epi64(_mm_cvtsi32_si128(v197), v251).m128i_u64[0] && v195 >= v251.m128i_i64[0] )
                    goto LABEL_201;
                  v252 = __readeflags();
                  __writeeflags(v252 & 0xFFFFFFFFFFFFFEFFuLL);
                  LODWORD(v306) = 0x102102A6;
                  goto LABEL_50;
                }
                NewProtect = v326;
              }
              v57 += 0x28LL;
            }
            while ( v57 < v58 );
          }
        }
      }
      LOWORD(v25) = (v25 + 8) & 0xFFF;
      LODWORD(v306) = 0x144102A6;
LABEL_50:
      LODWORD(v306) = 0xA9223B28;
      if ( !v52
        || (v63 = v52 + *(unsigned int *)(v52 + 0x3C)) == 0
        || (v64 = *(unsigned __int16 *)(v63 + 6), ((unsigned __int16)v64 ^ 0xE9D7) == 0xE9D7) )
      {
LABEL_62:
        LODWORD(v306) = 0x144102A6;
LABEL_63:
        LODWORD(v306) = 0xEE9EC558;
        return;
      }
      v65 = _mm_add_epi64(_mm_cvtsi32_si128(*(unsigned __int16 *)(v63 + 0x14)), (__m128i)(v63 + 0x18)).m128i_u64[0];
      v66 = v65 + 0x28 * v64;
      while ( 1 )
      {
        v67 = *(unsigned __int64 **)v65;
        v306 = v67;
        LOBYTE(v307) = 0;
        if ( (_BYTE)v67 )
        {
          v68 = (char *)&v306 + 1;
          v69 = 0x3E6FE7F65B66607BLL;
          while ( 1 )
          {
            v69 = 0x10000000291LL * ((unsigned __int8)v67 ^ (unsigned __int64)v69);
            LOBYTE(v67) = *v68;
            if ( !*v68 )
              break;
            ++v68;
          }
          v14 = 0xC07991FDLL - (v69 + 0x4EF03BF9);
          v6 = v332;
          if ( v14 == 0x30EDF2C49562B917LL )
          {
            LODWORD(v306) = 0x140102A6;
            v15 = OldProtect;
            if ( __ROR2__(0, v69) )
              goto LABEL_184;
            LOWORD(v25) = (v25 + 0x10) & 0xFFF;
            v231 = *(unsigned int *)(v65 + 0xC) + v52;
            v330 = 0xD46382E6;
            v232 = *(unsigned int *)(v65 + 8);
            v233 = *(_DWORD *)(v65 + 0x10);
            if ( v233 > (unsigned int)v232 )
              v232 = v233;
            if ( v340 < v231 || v325 >= v231 + v232 )
            {
              v234 = __readeflags();
              __writeeflags(v234 & 0xFFFFFFFFFFFFFEFFuLL);
              LODWORD(v306) = 0x102102A6;
              goto LABEL_63;
            }
            v13 = v334;
LABEL_201:
            if ( (int)NewProtect >= 4 )
            {
              if ( NewProtect == 4 )
                goto LABEL_203;
            }
            else if ( NewProtect == (unsigned __int16)__ROL2__(0x40, 0xB) )
            {
LABEL_203:
              v31 = (v25 + 8) & 0xFFF;
              LODWORD(v306) = 0x13B4CAA4;
              if ( NewProtect == 4 )
              {
                LODWORD(v306) = 0xE3F6C558;
                NewProtect = 8;
              }
              LODWORD(v306) = 0xEA3AC558;
              goto LABEL_14;
            }
            LODWORD(v306) = 0x9D423B28;
            return;
          }
          LOWORD(v25) = (v25 + 8) & 0xFFF;
        }
        else
        {
          LOWORD(v25) = (v25 + 8) & 0xFFF;
        }
        v65 += 0x28LL;
        if ( v65 >= v66 )
          goto LABEL_62;
      }
    }
    LODWORD(v306) = 0xDDE382E6;
    while ( 1 )
    {
      v62 = v332;
      if ( (NewProtect & 0xF0) == 0 )
      {
        v31 = v25 + 8;
        LODWORD(v306) = 0x9D423B28;
        v6 = v332;
        v13 = v334;
        goto LABEL_14;
      }
      LODWORD(v345) = v42;
      LODWORD(v306) = 0xA99E3B28;
      v139 = __ROL8__(v6, 0x1C);
      v140 = (unsigned __int64)v6 ^ __ROL8__(v6, 0x2E);
      ((void (__fastcall *)(__int64, _QWORD, _QWORD, unsigned __int64))((char *)&loc_50FB53 + 0xFFFF96BD))(
        v139,
        *v312,
        __ROL8__(*v312, 0x25),
        (0x73A84FA1 * (v139 ^ v140)) ^ __ROL8__(0x73A84FA1 * (v139 ^ v140), 0xA) ^ __ROL8__(
                                                                                     0x73A84FA1 * (v139 ^ v140),
                                                                                     0x16));
      v141 = 0x123AE6CFD4A3F89FLL;
      if ( v142 >= 0 )
        return;
      LOWORD(v14) = v25 + 8;
      v330 = 0x106102A6;
      v6 = v62;
      if ( v310 == 0x1000000 )
        goto LABEL_191;
      v320 = (void (__fastcall *)(unsigned __int64, __int64, unsigned __int64))v325;
      v330 = 0xF4EFC7FE;
      v333 = v25 + 8;
      v143 = __ROL4__(0x57AFFFF3, 0xC);
      v144 = (char *)&unk_16B1936 + v143 + 0x6937;
      v145 = *(_QWORD *)((char *)&unk_16B1936 + v143);
      v146 = *(_QWORD *)((char *)&unk_16B1936 + v143 + 8);
      v147 = (unsigned int)*(_QWORD *)(v144 + 0xFFFF96C9) >> 0x17;
      v148 = *(_QWORD *)(v144 + 0xFFFF96C9) & 1;
      v319 = HIWORD(*(_QWORD *)(v144 + 0xFFFF96C9));
      v323 = v145 >> 0x1C;
      v339 = v145 >> 0x24;
      v313 = (unsigned int)v145 >> 5;
      v149 = (v145 >> 0x1F) & 0x20 | v147 & 8 | v148 | ((unsigned int)v145 >> 1) & 2;
      v328 = (v145 >> 0x2D) & 0x200;
      v329.m128i_i64[0] = 0xC0000005LL;
      v322 = (v146 >> 0x1E) & 0xC0000000;
      v327 = 0xFFFFFFFFC593CF81uLL;
      v316 = 0xFFFFFFFFA144C5F7uLL;
      v314 = v146 & 0x4000;
      v311 = v146 >> 0xB;
      v324 = (unsigned int)&unk_300000 & ((unsigned int)v146 >> 8);
      v338 = v144;
      v150 = *(_QWORD *)(v144 + 0xFFFF96D9);
      v343 = (8 * v150) & 0x40000000000LL;
      v342 = (unsigned int)qword_70000 & ((unsigned int)v146 >> 2);
      v317 = (unsigned __int64)(v150 & 4) << 0x1F;
      v336 = (v146 >> 0x19) & 0x10000000;
      v321 = (unsigned __int64)(v150 & 0x10000000) << 0xC;
      v329.m128i_i64[1] = (unsigned __int64)(v150 & 0xC00) << 0x18;
      v331 = (0x10 * v150) & 0x20000000000LL;
      v341 = (8 * (_WORD)v146) & 0x2000;
      v344 = (v146 >> 0x14) & 0x8000000;
      v323 = (v145 >> 0x1C) & 0x10;
      v335 = (v146 >> 0x10) - 0x1000000;
      v337 = (v146 >> 0x13) & 0x6000000;
      v319 &= 0xC00u;
      v313 = ((unsigned int)v145 >> 5) & 4;
      v319 = 0x10
           * (_mm_or_si128(
                (__m128i)(_mm_or_si128(
                            (__m128i)(_mm_or_si128(
                                        _mm_and_si128(_mm_cvtsi32_si128(v145 >> 0x24), (__m128i)xmmword_14D68D0),
                                        _mm_cvtsi32_si128(v149)).m128i_u64[0] | v314 | v319 | v328 | (v145 >> 0x26) & 0x80 | (v145 >> 0x2C) & 0x100),
                            _mm_cvtsi32_si128((unsigned __int8)(v146 & 4) << 0xA)).m128i_u64[0] | v336 | v344 | v337 | (unsigned int)&unk_C00000 & (unsigned int)(v146 >> 0xB) | v324 | ((unsigned int)v146 >> 4) & 0x80000 | v342 | v341 | ((unsigned int)v146 >> 1) & 0x8000),
                _mm_cvtsi32_si128((v146 >> 0x1C) & 0x20000000)).m128i_u64[0] | v323 | v322 | (v146 >> 0x10) & 0x1000000 | v313 | (2 * v150) & 0x80000000000LL | v343 | v331 | v321 | ((unsigned __int64)(v150 & 0x400000) << 0x11) | ((unsigned __int64)(v150 & 0x20000) << 0x15) | ((unsigned __int64)((unsigned __int16)v150 & 0x8000) << 0x16) | ((unsigned __int64)(v150 & 0x2000) << 0x17) | v329.m128i_i64[1] | v317 | ((unsigned __int64)(v150 & 1) << 0x20));
      si128 = _mm_load_si128((const __m128i *)&xmmword_15B1630);
      v152 = 0LL;
      v153 = v25 + 8;
      do
      {
        if ( v152 != 0x18 )
        {
          v330 = 0xDA6382E6;
          v316 = (unsigned int)__ROL4__(0x33D7B1F8, 0x11);
          v339 = 0x1CBA7ACELL;
          v322 = (unsigned int)__ROL4__(0x4960, 0x19);
          v328 = 0x9740E0D6LL;
          v154 = *(_QWORD *)(v319 + v152);
          LODWORD(v343) = ((unsigned int)v154 >> 2) & 6;
          LODWORD(v317) = ((unsigned int)v154 >> 9) & 0x1E00;
          LODWORD(v324) = (unsigned int)v154 >> 3;
          v155 = *(_QWORD *)(v319 + v152 + 8);
          v329.m128i_i64[0] = 0x90BD4E1ALL;
          v321 = (unsigned int)qword_40000 & (unsigned int)(v154 >> 0xF);
          v314 = 0x2E790730LL;
          v313 = v152;
          v156 = v155 << 0x15;
          v157 = ((_DWORD)v155 << 0x15) & 0x10000000;
          v331 = v155;
          v158 = 0x20 * v155;
          v329.m128i_i64[1] = 0x2CD6C80C * ((0x20 * v155) ^ 0x3FFFFF7FFFFFFFFFLL);
          v159 = ~(0x20 * v155);
          v336 = 0xFFFFFFFFD17F2EE7uLL * (v159 & 0x8000000000LL);
          v342 = 0xFFFFFFFFD32937F5uLL * (v159 | 0x8000000000LL);
          v160 = v158 & 0xFFFFFF7FFFFFFFE0uLL;
          v311 = 0xC00002EE * (v158 & 0xFFFFFF7FFFFFFFE0uLL);
          v161 = v156 + 0x10000000;
          v162 = _mm_cvtsi32_si128(((unsigned int)v154 >> 0xA) & 0x1E000);
          v163 = _mm_cvtsi32_si128(((unsigned int)v154 >> 0xE) & 0x20000);
          if ( v316 < 0x1CF2F0CE )
            v157 = v161;
          v164 = _mm_and_si128((__m128i)(unsigned __int64)v159, si128);
          v165 = *(_QWORD *)(v319 + v313 + 0x10);
          v166 = (v154 >> 0x1A) & 0x400000 | (v154 >> 0x16) & 0x380000 | ((unsigned int)v317
                                                                        + (((unsigned int)v154 >> 8) & 0x180)) | ((unsigned int)v154 >> 7) & 0x60 | ((((unsigned int)v154 >> 6) & 0x10) + (v324 & 8 | ((unsigned int)v343 + (((unsigned int)v154 >> 1) & 1)))) | v321 | _mm_or_si128(v163, v162).m128i_u64[0];
          v167 = v160 - 0x11B579C12LL;
          v168 = 0xFFFFFFFEE4A863EEuLL * v160;
          if ( (__int64)v322 < v329.m128i_i64[0] )
            v168 = v167;
          v330 = 0x2156F0B4;
          v169 = _mm_sub_epi64(
                   (__m128i)(v342 + v329.m128i_i64[1] + 0x5B579924 * (v158 ^ 0x8000000000LL) + v336 + v311 + v168),
                   v164).m128i_u64[0] | ((unsigned __int64)((unsigned __int8)v165 & 0x80) << 0x2C) | v157 | (v331 >> 2) & 0x30000000000LL | ((v331 & 0x78000000) << 8) | ((unsigned __int64)((unsigned int)&loc_E0000 & (unsigned int)v331) << 0xF) | _mm_or_si128(_mm_cvtsi32_si128(((_DWORD)v331 << 0x12) & 0xE0000000), _mm_cvtsi32_si128(((v331 & 0x20) << 0x16) | ((v331 & 2) << 0x19))).m128i_u64[0] | ((unsigned __int64)(v165 & 0x18) << 0x2E) | ((unsigned __int64)(v165 & 2) << 0x2F) | (v154 >> 0x25) & 0x2000000 | (v154 >> 0x1C) & 0x800000 | (v331 >> 0x10) & 0xC00000000000LL | (v331 >> 9) & 0x180000000000LL | (v331 >> 5) & 0x40000000000LL | (v331 >> 0xE) & 0x200000000000LL | (v154 >> 0x21) & 0x1000000 | v166;
          v170 = __ROL4__(0xC9871C35, 0x10);
          v171 = *(_QWORD *)(v319 + v313);
          v172 = *(_QWORD *)(v319 + v313 + 8);
          v173 = *(_DWORD *)(v319 + v313 + 0x10);
          v174 = __ROL4__(v170 + 0x798A349B, 0x14);
          v175 = (unsigned __int8)(v172 & 1) << 8;
          v176 = ((unsigned int)v171 >> 0xF) & 4 | (v171 >> 0x23) & 8 | ((unsigned int)v171 >> 5) & 1 | HIWORD(v171) & 0x10 | ((unsigned int)v171 >> 0xD) & 2 | (v171 >> 0x31) & 0x20 | (v171 >> 0x34) & 0xC0;
          v177 = v175 | v176;
          v178 = v175 + v176;
          if ( (unsigned int)(0x2C0C3BE9 * (v170 + 0x61F30896)) > (__int64)(unsigned int)(0x4D16337B
                                                                                        * (v170 + 0x56162DE9)) )
            v178 = v177;
          v179 = ((unsigned int)v172 >> 7) & 0x200 | (unsigned __int64)v178;
          v152 = v313;
          v180 = v179 | ((unsigned int)v172 >> 0xD) & 0x400;
          v181 = (((unsigned int)v172 >> 0xD) & 0x400) + v179;
          if ( (int)((v170 ^ 0xEB09B2B2) - 0x5314DE53) <= (unsigned __int64)v174 )
            v181 = v180;
          v330 = 0x424EF0B4;
          v153 = v333;
          if ( (unsigned __int64)v320 >= v169 << 0xC )
          {
            v141 = (v169
                  + (_mm_or_si128(
                       _mm_cvtsi32_si128((v172 >> 0x1F) & 0x2000 | (unsigned int)qword_18000 & (v172 >> 0x27) | (v172 >> 0x16) & 0x800 | (v172 >> 0x23) & 0x4000 | (v172 >> 0x1B) & 0x1000),
                       _mm_cvtsi32_si128((unsigned __int8)(v173 & 1) << 0x11)).m128i_u64[0] | (unsigned int)qword_40000 & (v173 << 0xA) | (unsigned __int64)((v173 << 7) & 0x80000) | v181)) << 0xC;
            if ( (unsigned __int64)v320 < v141 )
            {
              LOWORD(v14) = (v333 + 8) & 0xFFF;
              v6 = v332;
              v330 = 0x211C7D19;
              NewProtect = v326;
              v15 = OldProtect;
LABEL_191:
              v13 = v334;
              goto LABEL_192;
            }
          }
        }
        v152 += 0x18LL;
      }
      while ( v152 != 0xF0 );
      v330 = 0xF4EFC7FE;
      v329.m128i_i64[1] = v340 - 1;
      v333 = (v153 + 8) & 0xFFF;
      LODWORD(v322) = 0x58A8A862;
      v313 = ~((unsigned int)&unk_DB017E ^ 0xA5D9D660);
      v339 = (unsigned int)__ROL4__(0xC3900266, 0x1C);
      v328 = 0x9DEC0058LL;
      LODWORD(v324) = 0xA11F21E6;
      v202 = *(_QWORD *)(v338 + 0xFFFF96C9);
      v343 = (v202 >> 0x26) & 0x80 | (v202 >> 0x2C) & 0x100;
      v203 = *(_QWORD *)(v338 + 0xFFFF96D9);
      v329.m128i_i64[0] = (v203 << 0x15) & 0x4000000000LL;
      v336 = (v203 << 0x15) ^ 0x4000000000LL;
      v204 = *(_QWORD *)(v338 + 0xFFFF96D1);
      v314 = ((unsigned __int8)(v204 & 4) << 0xA) | v204 & 0x4000;
      v311 = ((unsigned int)v202 >> 1) & 2;
      v344 = HIWORD(v202);
      LODWORD(v342) = (unsigned int)v204 >> 1;
      LODWORD(v331) = (unsigned int)qword_70000 & ((unsigned int)v204 >> 2);
      v327 = v203 << 0x16;
      v335 = v202;
      LODWORD(v320) = ((unsigned int)v204 >> 4) & 0x80000;
      v321 = v203 & 0x8000000000LL;
      v317 = v203 & 0x40000000000LL;
      v341 = v202 & 1;
      v337 = v203 ^ 0x16;
      v316 = (unsigned __int64)(v203 & 0xC00) << 0x18;
      v319 = (v204 >> 0x1C) & 0x20000000 | (v204 >> 0x19) & 0x10000000;
      v205 = 0LL;
      v206 = _mm_or_si128(
               (__m128i)(v314 | _mm_or_si128(
                                  _mm_cvtsi32_si128(HIWORD(v202) & 0xC00),
                                  _mm_cvtsi32_si128((v202 >> 0x2D) & 0x200)).m128i_u64[0] | _mm_or_si128(
                                                                                              (__m128i)(((unsigned int)v202 >> 0x17) & 8 | (v202 >> 0x1C) & 0x10 | _mm_or_si128((__m128i)(v311 + v341 + (((unsigned __int64)(v203 & 1) << 0x20) | ((unsigned __int64)(v203 & 4) << 0x1F))), _mm_and_si128(_mm_srli_epi32(_mm_cvtsi32_si128(v202), 5u), (__m128i)xmmword_14D5ED0)).m128i_u64[0]),
                                                                                              _mm_or_si128(
                                                                                                _mm_cvtsi32_si128(v343),
                                                                                                _mm_cvtsi32_si128((v202 >> 0x24) & 0x40 | (v202 >> 0x1F) & 0x20))).m128i_u64[0]),
               _mm_or_si128(
                 _mm_cvtsi32_si128((unsigned int)v331 + (((unsigned int)v204 >> 1) & 0x8000)),
                 _mm_cvtsi32_si128((unsigned int)v320 + ((unsigned int)&unk_300000 & ((unsigned int)v204 >> 8))))).m128i_u64[0] | v316 | _mm_or_si128(_mm_cvtsi32_si128((unsigned int)(v204 >> 0x1E) & 0xC0000000), _mm_cvtsi32_si128((8 * (_WORD)v204) & 0x2000)).m128i_u64[0] | v319 | (v204 >> 0x13) & 0x6000000 | (v204 >> 0x14) & 0x8000000 | (unsigned int)&unk_C00000 & (unsigned int)(v204 >> 0xB) | (v204 >> 0x10) & 0x1000000;
      v207 = v203 << 0x3B;
      if ( v313 == 0x5AFD28E1 )
        v207 = v327 & 0x2000000000LL;
      v336 = 0x10
           * (v206 | v207 | (((0x10 * v203) & 0x20000000000LL | ((unsigned __int64)(v203 & 0x10000000) << 0xC) | ((unsigned __int64)(v203 & 0x2000) << 0x17) | ((unsigned __int64)(v203 & 0x400000) << 0x11))
                           + 8 * v321
                           + 2 * v317) | v329.m128i_i64[0]);
      v141 = v336 + 8;
      v208 = 0xD8LL;
      v209 = _mm_load_si128((const __m128i *)&xmmword_14D6670);
      v210 = _mm_load_si128(xmmword_14D6BB0);
      for ( i = v333; ; i = v14 )
      {
        v14 = (i + 8) & 0xFFF;
        if ( v208 != 0xC0 )
        {
          v329.m128i_i64[0] = v208;
          v319 = v141;
          v333 = (i + 8) & 0xFFF;
          v322 = v205;
          v330 = 0xDA6382E6;
          v304 = (unsigned __int64 *)(v336 + v205 + 8);
          v343 = v336 + v205 + 0x10;
          v212 = ~v14;
          v213 = *(_QWORD *)v141;
          v324 = *(_QWORD *)(v141 + 8);
          v301 = 0x737F75
               * _mm_xor_si128((__m128i)((v213 << 0xF) ^ 0xFFFFFFF8FFFFFFFFuLL), (__m128i)((i + 8) & 0xFFF)).m128i_u64[0]
               + 0x3D438219 * (v212 & ((v213 << 0xF) ^ 0xFFFFFFF8FFFFFFFFuLL))
               + 0x3DB7018E * v333
               - 0x3DB7018D * (v333 | (v213 << 0xF) & 0x700000000LL)
               - v333
               + (_mm_or_si128((__m128i)((v213 << 0xF) & 0xFFFFFFF8FFFF8000uLL), (__m128i)((i + 8) & 0xFFF)).m128i_u64[0] ^ 0xFFFFFFF8FFFFFFFFuLL)
               * (int)__ROL4__(0xE58491FC, 7);
          LODWORD(v328) = 0x30A5ED71;
          v214 = *(_QWORD *)(v141 - 8);
          LODWORD(v314) = (unsigned int)v214 >> 2;
          LODWORD(v331) = (unsigned int)v214 >> 7;
          v317 = v214;
          LODWORD(v339) = ((unsigned int)v214 >> 6) & 0x10;
          LODWORD(v313) = ((unsigned int)v214 >> 8) & 0x180;
          v321 = 0x30A5ED70LL;
          v215 = 0LL;
          if ( (__ROL4__(0xFCA0FBD9, 0xD) ^ 0xDF7B3F01) != 0xFFFFFFFFDC0DF358uLL )
            v215 = ((unsigned int)v214 >> 0xA) & 0x1E000 | ((unsigned int)v214 >> 9) & 0x1E00 | ((_DWORD)v313
                                                                                               + (((unsigned int)v214 >> 7) & 0x60 | ((_DWORD)v339 + (((unsigned int)v214 >> 3) & 8 | ((unsigned int)v214 >> 2) & 6 | ((unsigned int)v214 >> 1) & 1)))) | (unsigned int)qword_40000 & (unsigned int)(v214 >> 0xF) | (unsigned __int64)(((unsigned int)v214 >> 0xE) & 0x20000) | (v214 >> 0x16) & 0x380000;
          v330 = 0x2156F0B4;
          v216 = _mm_or_si128(
                   (__m128i)(((_DWORD)v213 << 0x15) & 0x10000000 | ((unsigned __int8)(v213 & 0x20) << 0x16) | ((unsigned __int8)(v213 & 2) << 0x19) | (v213 >> 0xE) & 0x200000000000LL | v301 | _mm_or_si128((__m128i)((v213 >> 0x10) & 0xC00000000000LL | ((v324 & 2) << 0x2F) | ((_DWORD)v213 << 0x12) & 0xE0000000 | ((v324 & 0x18) << 0x2E)), (__m128i)((unsigned __int64)((unsigned __int8)v324 & 0x80) << 0x2C)).m128i_u64[0]),
                   (__m128i)((v213 & 0x78000000) << 8)).m128i_u64[0] | (0x20 * v213) & 0x8000000000LL | (v317 >> 0x25) & 0x2000000 | (v317 >> 0x21) & 0x1000000 | (v317 >> 0x1C) & 0x800000 | (v317 >> 0x1A) & 0x400000 | (v213 >> 5) & 0x40000000000LL | (v213 >> 2) & 0x30000000000LL | (v213 >> 9) & 0x180000000000LL | v215;
          v217 = v216 << 0xC;
          if ( ((unsigned int)v321 ^ 0xB957F2B7) < 0x2449E1D5uLL )
          {
            v221 = *v304;
            v220 = __ROL4__(__ROL4__(0xF6E89F58 - v321, 0x14), 0xA);
            v218 = *(_QWORD *)(v319 - 8);
            v219 = ((unsigned int)v218 >> 5) & 1;
            v222 = *v304 + 0x7FDD;
            if ( 0x963D6CFE - (unsigned int)v321 + 0x1A3B900C > (__int64)(int)~(0x914FF12D * v328) )
              v222 = *v304 >> 0x23;
          }
          else
          {
            v218 = *(_QWORD *)(v319 - 8);
            v219 = (v218 & 0x20) != 0;
            v220 = ~__ROR4__(0x38DB0CE6, v321);
            if ( (unsigned int)__ROL4__((v321 ^ 0x27CF954D) - 0x3CA86514, 7) <= (unsigned __int64)(unsigned int)__ROL4__(0x2C6E3401, v321) )
              v219 = *(_QWORD *)(v319 - 8) >> 5;
            v221 = *v304;
            v222 = *v304 >> 0x23;
          }
          v223 = v222 & 0x4000;
          v224 = 0x1E6B5D3C - v220;
          v225 = _mm_and_si128(_mm_srli_epi64((__m128i)v221, 0x16u), v210);
          v226 = v225.m128i_i64[0];
          v227 = _mm_and_si128(v225, (__m128i)v219).m128i_u64[0];
          v228 = v226 | v219 | (v218 >> 0x23) & 8 | ((unsigned int)v221 >> 7) & 0x200 | ((unsigned int)v221 >> 0xD) & 0x400 | ((unsigned int)v218 >> 0xD) & 2 | ((unsigned int)v218 >> 0xF) & 4 | _mm_or_si128(_mm_cvtsi32_si128((v218 >> 0x31) & 0x20), _mm_and_si128(_mm_cvtsi32_si128(HIWORD(v218)), v209)).m128i_u64[0] | ((unsigned __int8)(v221 & 1) << 8) | (v218 >> 0x34) & 0xC0;
          if ( 0xE85ACE41 * v224 != 0x2AEE6C18LL )
            v228 = v227;
          v229 = ((v228 | (v221 >> 0x1B) & 0x1000 | v223 | (*(_DWORD *)v343 << 7) & 0x80000 | ((*(_DWORD *)v343 & 1u) << 0x11) | (unsigned int)qword_40000 & (*(_DWORD *)v343 << 0xA) | (unsigned int)qword_18000 & (v221 >> 0x27) | (v221 >> 0x1F) & 0x2000)
                + v216) << 0xC;
          v330 = 0x424EF0B4;
          v230 = v329.m128i_i64[1] < v229 && v329.m128i_i64[1] >= v217;
          v6 = v332;
          NewProtect = v326;
          v15 = OldProtect;
          v13 = v334;
          LOWORD(v14) = v333;
          v205 = v322;
          v141 = v319;
          v208 = v329.m128i_i64[0];
          if ( v230 )
            break;
        }
        if ( !v208 )
        {
          v330 = 0xF563C7FE;
          LODWORD(v306) = 0xEE1AC558;
          ((void (__fastcall *)(unsigned __int64, unsigned __int64))((char *)&loc_11AF4A3 + 0xFFFF008D))(
            0xFFFFFFFFD4C63720uLL,
            v141);
          if ( !v235 )
          {
            ((void (__fastcall *)(unsigned __int64))((char *)&loc_11ADBA1 + 0xFFFF198F))(0xFFFFFFFFD4C63720uLL);
            if ( !v236 )
            {
              ((void (__fastcall *)(unsigned __int64))((char *)&loc_11AB276 + 0xFFFF42BA))(0xFFFFFFFFD4C63720uLL);
              if ( !v237 )
              {
                ((void (__fastcall *)(unsigned __int64))((char *)&loc_11AE631 + 0xFFFF0EFF))(0xFFFFFFFFD4C63720uLL);
                if ( !v238 )
                {
                  ((void (__fastcall *)(unsigned __int64))((char *)&unk_11A24C8 + 0xFFFFD068))(0xFFFFFFFFD4C63720uLL);
                  if ( !v239 )
                  {
                    v240 = v332;
                    ((void (__fastcall *)(unsigned __int64))((char *)&loc_11A30B8 - 15240))(
                      0xFFFFFFFFF20A3426uLL * (v323 ^ 0x548A707E)
                    + 0xFFFFFFFFCE06D268uLL * ((unsigned int)v323 & 0xAB758F81)
                    + 0xFFFFFFFFF9409B48uLL * (~v323 & 0xFFFFFFFFAB758F81uLL)
                    - 0x6BF64B8 * (v323 & 0x548A707E)
                    + 0x392F94BA * (v323 ^ 0x548A707E)
                    + 0x31F92D98 * (v323 | 0xFFFFFFFFAB758F81uLL));
                    if ( !v242 )
                    {
                      v14 = (i + 0x10) & 0xFFF;
                      ((void (__fastcall *)(unsigned __int64, __int64, _QWORD))((char *)&loc_11AA9B9 - 46217))(
                        0xFFFFFFFFD4C63720uLL,
                        v241,
                        *(unsigned int *)((char *)v240 + v14));
                      if ( !v243 )
                      {
                        LOWORD(v14) = (i + 0x18) & 0xFFF;
                        ((void (__fastcall *)(unsigned __int64))((char *)&loc_11AAF19 - 47593))(0xFFFFFFFFD4C63720uLL);
                        if ( !v244 )
                        {
                          v299 = __readeflags();
                          __writeeflags(v299 & 0xFFFFFFFFFFFFFEFFuLL);
                          LODWORD(v306) = 0xD6E382E6;
                          return;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          v245 = __readeflags();
          __writeeflags(v245 & 0xFFFFFFFFFFFFFEFFuLL);
          LODWORD(v306) = 0xDCE382E6;
LABEL_184:
          v246 = __readeflags();
          __writeeflags(v246 & 0xFFFFFFFFFFFFFEFFuLL);
          LODWORD(v306) = 0xDBE382E6;
          v247 = ((_WORD)v14 + 0x10) & 0xFFF;
          v339 = (__int64)&loc_92F8F8;
          v334 = 0x72ADC1B0LL;
          v248 = *(_QWORD *)((char *)&unk_16A6803 - 6467);
          v249 = *(_QWORD *)((char *)&unk_16A6803 - 6475);
          v313 = *(_QWORD *)((char *)&unk_16A6803 - 6483);
          v333 = (v248 >> 2) & 0x40000000000LL;
          v319 = (v248 >> 3) & 0x80000000000LL;
          v328 = HIDWORD(v249) & 0x40000000;
          v322 = v248;
          v321 = 0x10
               * (_mm_or_si128(
                    (__m128i)((v249 >> 0x1E) & 0x20000000 | _mm_or_si128(
                                                              (__m128i)(_mm_or_si128(
                                                                          (__m128i)(((unsigned int)v313 >> 0xC) & 0x30 | _mm_or_si128(_mm_cvtsi32_si128(((unsigned int)v313 >> 0xB) & 0xE), _mm_cvtsi32_si128(((unsigned int)v313 >> 9) & 1)).m128i_u64[0] | (v313 >> 0x2A) & 0x4000 | (v313 >> 0x26) & 0x3000 | (v313 >> 0x1C) & 0xC00 | (v313 >> 0x19) & 0x300 | ((unsigned int)v313 >> 0x17) & 0x80 | (unsigned __int64)(((unsigned int)v313 >> 0x12) & 0x40) | (unsigned int)&unk_300000 & ((unsigned int)v249 >> 6) | ((unsigned int)v249 >> 3) & 0x80000 | (unsigned int)qword_40000 & (2 * (_DWORD)v249) | (unsigned int)qword_30000 & ((_DWORD)v249 << 9) | (unsigned __int64)((unsigned __int8)(v249 & 0x10) << 0xB)),
                                                                          _mm_cvtsi32_si128((v249 >> 0xA) & 0x400000)).m128i_u64[0] | (v249 >> 0x16) & 0x4000000 | (v249 >> 0x15) & 0x2000000 | (v249 >> 0x13) & 0x1000000 | (v249 >> 0xD) & 0x800000),
                                                              _mm_cvtsi32_si128((v249 >> 0x17) & 0x18000000)).m128i_u64[0]),
                    (__m128i)(HIDWORD(v249) & 0x40000000)).m128i_u64[0] | ((v248 & 0x2000000) << 0xE) | ((v248 & 0x800000) << 0xF) | _mm_or_si128((__m128i)((v248 & 0x1C0000) << 0x11), (__m128i)(((v248 & 0x38) << 0x1C) | ((unsigned __int64)((unsigned int)&word_10000 & (unsigned int)v248) << 0x12))).m128i_u64[0] | v319 | v333 | (v248 << 7) & 0x10000000000LL | (v248 << 6) & 0x20000000000LL);
          v250 = v321;
          ((void (__fastcall *)(signed __int64, signed __int64, __int64))((char *)&loc_92F8F8 + 0xFFFFC678))(
            (v321 ^ __ROL8__(v321, 0x36) ^ __ROL8__(v321, 0x13)) + 0x63540E6D,
            v321,
            0x5C71DF02LL);
          LODWORD(v306) = 0xD2E382E6;
          v331 = v250;
          ((void (__fastcall *)(PULONG, PSIZE_T, unsigned __int64, _QWORD))((char *)&loc_B80FAC - 1788))(
            OldProtect,
            v315,
            0xFFFFFFFF8D553ADDuLL,
            *((unsigned __int8 *)v332 + v247));
          LODWORD(v306) = 0xD76382E6;
          if ( 0x400001 * v267 >= 0 )
          {
            LODWORD(v336) = (0x400001 * v267) ^ 0x95DCFEEB;
            v268 = __readeflags();
            __writeeflags(v268 & 0xFFFFFFFFFFFFFEFFuLL);
            LODWORD(v306) = 0x86CCAA4;
            v269 = (__int64)*v312;
            v317 = ((unsigned __int64)*v312 + *v315 + 0xFFF) & 0xFFFFFFFFFFFFF000uLL;
            v270 = v269 & 0xFFFFFFFFFFFFF000uLL;
            LODWORD(v306) = 0x10ACCAA4;
            v314 = v321 + 0x18;
            v271 = _mm_load_si128((const __m128i *)&xmmword_15B1640);
            while ( v270 < v317 )
            {
              LODWORD(v306) = 0x7286F0B4;
              v343 = v270 >> 0xC;
              v274 = (*(unsigned __int64 *)(v321 + 0x10) * (unsigned __int128)(v270 >> 0xC)) >> 0x40;
              v275 = v274 ^ (*(_QWORD *)(v321 + 0x10) * (v270 >> 0xC));
              v318 = v314
                   + 8LL
                   * (((unsigned __int8)v274 ^ (unsigned __int8)(*(_QWORD *)(v321 + 0x10) * (v270 >> 0xC))) & 0x7F);
              LODWORD(v306) = 0xD4E382E6;
              v276 = v275 >> 7;
              v277 = v270;
              v339 = ((8 * (_DWORD)v270) & 0x2000000) + 2LL * ((unsigned int)&unk_200000 & (unsigned int)v270);
              v313 = (v270 << 0xA) & 0x200000000000LL | (v270 << 0xB) & 0x800000000000LL;
              v326 = (v277 << 0xF) & 0x800000000000000LL | (v277 << 0xD) & 0x100000000000000LL;
              v322 = (v270 << 8) & 0x10000000000LL | (v270 << 6) & 0x2000000000LL;
              v333 = (v270 << 0xF) & 0x3000000000000000LL;
              v319 = (v270 << 0xD) & 0xC0000000000000LL;
              v329.m128i_i64[0] = (v270 << 6) & 0x1800000000LL;
              v334 = (8 * (_DWORD)v270) & 0x4000000;
              v302 = v270;
              v278 = (unsigned int)qword_18000 & ((unsigned int)v270 >> 2) | _mm_or_si128(
                                                                               _mm_cvtsi32_si128(((unsigned int)v270 >> 9) & 0x10),
                                                                               _mm_cvtsi32_si128(((unsigned int)v270 >> 7) & 0x80)).m128i_u64[0] | (8 * (unsigned __int8)(v270 >> 0xC)) & 8 | (unsigned __int64)(((unsigned int)v270 >> 6) & 0x600);
              v324 = v278 | (unsigned int)&loc_100000 & (unsigned int)v270 | (unsigned __int64)((unsigned int)qword_40000 & (unsigned int)(v270 >> (__ROL4__(0x30B1F72A, 0x1A) == 0xA8C2C7DCLL)));
              v339 |= v324;
              v279 = v339 | (v334 + ((0x10 * (_DWORD)v270) & 0x10000000));
              v280 = v279 | (0x10 * (_DWORD)v270) & 0x60000000;
              v334 = v280 | (v270 << 6) & 0x600000000LL;
              v329.m128i_i64[0] |= v334;
              v322 |= v329.m128i_i64[0];
              v328 = v322 | (v270 << 0xA) & 0x180000000000LL;
              v313 |= v328;
              v281 = v313 | (v277 << 0xB) & 0x1000000000000LL | (v277 << 0xC) & 0x4000000000000LL;
              v282 = v281 | (v270 << 0xC) & 0x18000000000000LL;
              v319 |= v282;
              v283 = v319 | v326;
              v284 = v319 | v326 | v333;
              v285 = (unsigned __int64 **)v318;
              v286 = *(unsigned __int64 **)v318;
              v136 = *(_QWORD *)v318 == 0LL;
              v333 = v284;
              if ( v136 )
              {
                v296 = v276;
LABEL_224:
                v297 = ((__int64 (__fastcall *)(__int64))((char *)&loc_8254E7 - 63979))(0x18LL);
                *(_OWORD *)v297 = 0LL;
                *(_QWORD *)(v297 + 0x10) = 0LL;
                *v285 = (unsigned __int64 *)v297;
                v272 = v285;
                LODWORD(v306) = 0xEE9EC558;
                **v285 = (_mm_or_si128(_mm_cvtsi32_si128(v296 & 3), (__m128i)(v333 & 0x3DDFBB7E765FC79CLL)).m128i_u64[0]
                        + 8LL * (v296 & 0xC)) | ((unsigned __int64)(v296 & 0xC0000) << 0x2C) | ((unsigned __int64)(v296 & 0x20000) << 0x28) | ((unsigned __int64)((unsigned int)&word_10000 & v296) << 0x25) | ((unsigned __int64)((unsigned __int16)v296 & 0x8000) << 0x1F) | ((unsigned __int64)(v296 & 0x4000) << 0x1C) | ((unsigned __int64)(v296 & 0x2000) << 0x1A) | (v296 << 0x11) & 0x8000000 | (v296 << 0xF) & 0x1800000 | ((unsigned __int8)(v296 & 0x70) << 7) | (unsigned __int64)((unsigned int)&unk_200000 & (v296 << 0xE)) | ((unsigned __int64)(v296 & 0x1800) << 0x14);
              }
              else
              {
                v326 = __ROL4__(0x8000000, 4) & (unsigned int)(v283 >> 0x19);
                v326 |= _mm_or_si128(
                          (__m128i)(_mm_or_si128(
                                      (__m128i)((unsigned int)qword_18000 & (unsigned int)(v334 >> 0x12) | WORD1(v280) & 0x6000 | ((unsigned int)v324 >> 0xC) & 0x100 | _mm_or_si128(_mm_cvtsi32_si128(v343 & 0x1F), _mm_cvtsi32_si128(((unsigned int)v278 >> 0xA) & 0x60)).m128i_u64[0] | ((unsigned int)v324 >> 0xB) & 0x80 | ((unsigned int)v339 >> 0xD) & 0x200 | (unsigned __int64)(((unsigned int)v339 >> 0xF) & 0x400) | WORD1(v279) & 0x1000 | (unsigned __int64)(((unsigned int)v279 >> 0xF) & 0x800)),
                                      _mm_and_si128(_mm_srli_epi64(_mm_loadl_epi64(&v329), 0x12u), v271)).m128i_u64[0] | (v281 >> 0x18) & 0x4000000 | (v281 >> 0x17) & 0x2000000 | (v313 >> 0x17) & 0x1000000 | (v313 >> 0x16) & 0x800000 | (v328 >> 0x16) & 0x600000 | (unsigned int)&loc_100000 & (unsigned int)(v322 >> 0x14) | (v322 >> 0x12) & 0x80000),
                          _mm_cvtsi32_si128((v282 >> 0x18) & 0x18000000)).m128i_u64[0] | (v284 >> 0x1B) & 0x600000000LL | (v319 >> 0x19) & 0x60000000 | (v283 >> 0x1B) & 0x100000000LL;
                while ( 1 )
                {
                  v318 = (__int64)v285;
                  LOWORD(v247) = (v247 + 8) & 0xFFF;
                  v287 = *v286;
                  v288 = (v287 >> 0x17) & 0x3000000 | (unsigned int)&unk_E00000 & (unsigned int)(v287 >> 0x16) | (v287 >> 0x1B) & 0x700000000LL | (v287 >> 0x18) & 0x1C000000 | (v287 >> 0x19) & 0xE0000000;
                  v289 = ((unsigned int)v287 >> 0xA) & 0x60 | ((unsigned int)v287 >> 6) & 0x18 | ((unsigned int)v287 >> 5) & 4 | ((unsigned int)v287 >> 0xD) & 0x200 | ((unsigned int)v287 >> 0xC) & 0x100 | (unsigned __int64)((unsigned int)qword_F8000 & (unsigned int)(v287 >> 0x12)) | WORD1(v287) & 0x7000 | ((unsigned int)v287 >> 0xF) & 0xC00 | ((unsigned int)v287 >> 0xB) & 0x80 | (unsigned __int64)(((unsigned int)v287 >> 3) & 3);
                  v290 = *v286 >> 0x14;
                  v291 = __ROL4__(0x55A22CA4, 6) + 0x7DC3DFF9;
                  v292 = (unsigned int)&loc_100000 & (unsigned int)v290;
                  v293 = v290 - 0x100000;
                  if ( __ROL4__(0xFF089DCE, 0x16) + 0x294D8AC9 >= (__int64)(int)__ROR4__(0x1663FA49, 7) )
                    v293 = v292;
                  v294 = v293 * v289;
                  v295 = v289 | v293;
                  if ( v291 < (__int64)0xFFFFFFFFBAC2282BuLL )
                    v295 = v294;
                  if ( _mm_or_si128((__m128i)v295, (__m128i)(unsigned __int64)v288).m128i_u64[0] == v326 )
                    break;
                  v296 = v276 >> 1;
                  v285 = (unsigned __int64 **)&v286[(v276 & 1) + 1];
                  LODWORD(v306) = 0xD36382E6;
                  v286 = *v285;
                  v276 >>= 1;
                  if ( !*v285 )
                    goto LABEL_224;
                }
                LODWORD(v306) = 0x2A9C7D19;
                v272 = (unsigned __int64 **)v318;
              }
              v273 = *v272;
              LODWORD(v306) = 0xA9223B28;
              *v273 = *v273 & 0xFFFFFFFFFFF7BFFFuLL | 0x80000;
              LODWORD(v306) = 0xFCEFC7FE;
              v270 = v302 + 0x1000;
            }
            LODWORD(v306) = 0xDAE382E6;
          }
          v298 = __readeflags();
          __writeeflags(v298 & 0xFFFFFFFFFFFFFEFFuLL);
          LODWORD(v306) = 0xDEE382E6;
          ((void (*)(void))((char *)&loc_513D40 + 0xFFFF48C0))();
          return;
        }
        v208 -= 0x18LL;
        v141 += 0x18LL;
        v205 += 0x18LL;
      }
      v330 = 0x211C7D19;
LABEL_192:
      v253 = ((__int64 (__fastcall *)(unsigned __int64, unsigned __int64))((char *)&loc_11AAA71 + 0xFFFF4ABF))(
               0xFFFFFFFFD4C63720uLL,
               v141);
      if ( !v255 )
      {
        LOWORD(v253) = 0x4F7C;
        v319 = (unsigned int)(0x341B * v253);
        v333 = ((_WORD)v14 + 8) & 0xFFF;
        v256 = ~v254 & 0x8000020ELL;
        v257 = _mm_xor_si128((__m128i)(__int64)0xFFFFFFFFFFFFFFFFuLL, (__m128i)0xC00002EEuLL);
        v258 = v254 & 0xFFFFFFFF7DF729F1uLL;
        v259 = v254 & 0xFFFFFFFF7DF729F1uLL ^ 0xC00002EE;
        v260 = 0x54F0DC8E * v256
             - 0x94C63A0E * v259
             - 0x7F97068D * _mm_or_si128((__m128i)(v254 & 0xFFFFFFFF7DF729F1uLL), v257).m128i_u64[0];
        v261 = 0xFFFFFFFFC03E56F3uLL * v256;
        v262 = ~v254 & 0xC | 0xFFFFFFFFC03E56F3uLL;
        v263 = (__m128i)(0xFFFFFFFF3FFFFD12uLL
                       * _mm_andnot_si128((__m128i)0xC00002EEuLL, (__m128i)(~v254 | 0x8208D60EuLL)).m128i_u64[0]);
        LOWORD(v14) = (v14 + 8) & 0xFFF;
        if ( (unsigned int)__ROL4__(0x4E1FA053, 0x15) < 0x7FFE02C4uLL )
          v262 = v261;
        ((void (__fastcall *)(unsigned __int64))((char *)&loc_11A6318 + (__int16)v319 + 4))(
          0x7F97068D * (v254 & 0xFFFFFFFF7DF729F1uLL & v257.m128i_i64[0])
        + v262
        + 0xAAD0CF6D * (v254 ^ 0xFFFFFFFFBDF72B1FuLL)
        + 0xC00002EE * _mm_or_si128((__m128i)(v254 ^ 0xFFFFFFFF7DF729F1uLL), v257).m128i_u64[0]
        + 0xAAD0CF6D * _mm_andnot_si128((__m128i)0xC00002EEuLL, (__m128i)(~v254 & 0x8208D60ELL)).m128i_u64[0]
        + _mm_add_epi64((__m128i)v260, v263).m128i_u64[0]);
        if ( v264
          && (((void (__fastcall *)(unsigned __int64))((char *)&unk_11AEE51 + 0xFFFF06DF))(0xFFFFFFFFD4C63720uLL), v265) )
        {
          v6 = v332;
          NewProtect = v326;
          v15 = OldProtect;
          v13 = v334;
        }
        else
        {
          ((void (__fastcall *)(unsigned __int64))((char *)&loc_11A327D + 0xFFFFC2B3))(
            0xF50B2F4D * ((unsigned int)v345 ^ 0xC00002EELL)
          + 0x4B1176F1 * ((~v258 & ((unsigned int)v345 ^ v259)) - (~v258 | (unsigned int)v345 ^ v259))
          + 0xFFFFFFFF362E9993uLL * ((unsigned int)v345 ^ 0xC00002EELL)
          + 0x764B3FD1 * ~_mm_xor_si128((__m128i)(unsigned int)v345, (__m128i)0xC00002EEuLL).m128i_u64[0]);
          v6 = v332;
          NewProtect = v326;
          v15 = OldProtect;
          v13 = v334;
          if ( !v266 )
            return;
        }
      }
LABEL_13:
      v31 = v14;
LABEL_14:
      v32 = __readeflags();
      __writeeflags(v32 & 0xFFFFFFFFFFFFFEFFuLL);
      LODWORD(v306) = 0xF4EFC7FE;
      v33 = NewProtect;
      if ( (unsigned int)__ROL4__(0xB00000BB, 2) <= 0xBA78085BuLL )
        NewProtect = 0x48F8A2AD;
      else
        NewProtect = 0x351F3263;
      v38 = (unsigned __int64)v312 ^ _mm_xor_si128(
                                       (__m128i)(unsigned __int64)__ROL8__(v312, 0x37),
                                       (__m128i)(unsigned __int64)__ROL8__(v312, 0x20)).m128i_u64[0];
      ((void (__fastcall *)(_QWORD, unsigned __int64))((char *)&loc_B9EC61 + (__int16)__ROR2__(0x5AF4, NewProtect) + 1))(
        __ROL8__(v15, 0x17),
        ~(v38 ^ __ROL8__(v38, 0x32) ^ __ROL8__(v38, 0xC)));
      LODWORD(v336) = v41 - 0x4FE0EB28;
      LODWORD(v306) = 0xE44AC558;
      v303 = NewProtect;
      if ( v41 - 0x4FE0EB28 < 0
        || !v13
        || (LOWORD(v40) = 0xF5E6,
            LOBYTE(v33) = (v33 & 0xF0) != 0,
            (unsigned __int8)v33 | ((unsigned __int8 (__fastcall *)(__int64, __int64, unsigned __int64))((char *)&loc_B83F95 + (__int16)(NewProtect + 0x4DB6) + 2))(
                                     v40,
                                     v39,
                                     0xFFFFFFFFF6D0F7D2uLL) ^ 1) )
      {
LABEL_104:
        LODWORD(v306) = 0xBF8CAA4;
        return;
      }
      v43 = __readeflags();
      __writeeflags(v43 & 0xFFFFFFFFFFFFFEFFuLL);
      v44 = (((v31 + 8) & 0xFFF) + 8) & 0xFFF;
      LODWORD(v306) = 0x584CAA4;
      v45 = NewProtect;
      v46 = (char *)&unk_16B3C26 + __ROL4__(0x5FFFE251, NewProtect) - 0x1A23;
      if ( v46 != (char *)0xD54449066AE571F9LL )
      {
        v47 = (int)__ROL4__(NewProtect ^ 0x8AA3F969, 5);
        v326 = v44;
        if ( ~(v47 ^ (unsigned int)__ROL4__(0x495F1395, NewProtect)) == 0xFFFFFFFF928FAD8CuLL )
        {
          LOWORD(v42) = 0xFA31;
          v48 = &v46[(unsigned __int16)(v47 ^ _mm_cvtsi128_si32(
                                                _mm_sub_epi16(
                                                  _mm_cvtsi32_si128(0xFFFFE8ED * v42),
                                                  _mm_cvtsi32_si128(NewProtect))))];
          v49 = (unsigned __int16)((0x4B51 * ~(0xA0D8 - v47 - 0x1B33)) & (unsigned __int16)v46);
          if ( ~(0xF853AFC0 * ((unsigned int)v47 | 1)) > (__int64)((NewProtect ^ _mm_cvtsi128_si32(
                                                                                   _mm_sub_epi32(
                                                                                     _mm_cvtsi32_si128(0x2A783EDu),
                                                                                     _mm_cvtsi32_si128(v47))))
                                                                 + 0x4BFD2694) )
            v49 = (unsigned __int64)v48;
          v45 = NewProtect;
          v50 = (unsigned int)__ROR4__(~(0xA25BDDD7 * (0xE7050B35 - v47)), NewProtect);
        }
        else
        {
          v49 = (unsigned __int64)(v46 + 0x1A23);
          v50 = 0x1FECBAB0LL;
        }
        v323 = v49;
        LODWORD(v334) = 0xDD525D9C;
        v70 = *(_QWORD *)v49;
        v71 = *(_QWORD *)(v49 + 8);
        v72 = (unsigned int)*(_QWORD *)v49 >> 0xC;
        v319 = (unsigned int)*(_QWORD *)v49 >> 0x12;
        v318 = v70 >> 0x2A;
        v73 = v45 | 1;
        v321 = (unsigned int)(v50 + 0x58D5E87A);
        v317 = (v70 >> 0x26) & 0x3000;
        v314 = v72 & 0x30;
        LODWORD(v343) = (unsigned int)v70 >> 0x17;
        v322 = v71 << 9;
        v74 = v71 >> 0x16;
        v328 = v71 >> 0x13;
        v313 = HIDWORD(v71);
        v342 = (v71 >> 0xA) & 0x400000;
        v345 = (unsigned int)qword_30000 & ((_DWORD)v71 << 9);
        LODWORD(v324) = (unsigned int)v71 >> 3;
        v75 = v71;
        v329.m128i_i64[0] = v71;
        v71 >>= 0x15;
        v76 = v71 & 0x2000000;
        v77 = v71 | 0x2000000;
        v311 = v75 & 0x20000;
        if ( (v45 ^ __ROL4__(0x38A9A027, 7)) >= (unsigned __int64)(__ROL4__(0xB237D93A, 5) - v45) )
          v77 = v76;
        v331 = v77;
        v339 = 0x6F4CE0A3 - v45;
        v329.m128i_i64[1] = 0x95BBBDCF - v45;
        v78 = __ROL4__(0x1A083800, 5);
        v341 = ((_DWORD)v50 - 0x3DC6E4D1) ^ 0xC113C537;
        v316 = (unsigned int)__ROL4__(__ROL4__(0xD5039B58, 0xA), v50);
        LODWORD(v333) = v45 | 1;
        v79 = __ROL4__(v73 * v334, 0x1E);
        v334 = v50;
        v80 = (unsigned int)(__ROL4__(0x89384A52, v50) - 0x4485C9FA);
        v344 = v80;
        v320 = (void (__fastcall *)(unsigned __int64, __int64, unsigned __int64))((char *)&loc_935A72
                                                                                + ~(0x514F85D4 * v73 - 0x128F8DFA)
                                                                                + 1);
        v305 = (unsigned int)__ROL4__(0x43075009, v50);
        v81 = *(_QWORD *)(v323 + 0x10);
        v313 = __ROL4__(0x8000000, v45) & (unsigned int)v313;
        v323 = (v81 >> 2) & 0x40000000000LL | (v81 << 6) & 0x20000000000LL | (v81 << 7) & 0x10000000000LL | (v81 >> 3) & 0x80000000000LL;
        v82 = ((unsigned __int64)v329.m128i_i64[0] >> 0x17) & 0x18000000;
        v339 = (unsigned int)__ROL4__(v339, 0x12);
        LODWORD(v343) = v343 & 0x80;
        v83 = ((unsigned __int64)v329.m128i_i64[0] >> 0x1E) & 0x20000000;
        v84 = v322 - 0x30000;
        v335 = ((unsigned int)v70 >> 9) & 1;
        v328 &= 0x1000000u;
        v85 = (v329.m128i_i8[0] & 0x10) << 0xB;
        v86 = v74 & 0x4000000;
        v318 &= 0x4000u;
        v87 = ((unsigned __int64)v329.m128i_i64[0] >> 0xD) & 0x800000;
        v329.m128i_i64[0] = (unsigned int)&unk_300000 & ((unsigned __int32)v329.m128i_i32[0] >> 6);
        v319 &= 0x40u;
        v337 = (unsigned __int64)((unsigned int)&word_10000 & (unsigned int)v81) << 0x12;
        v88 = (v81 & 0x2000000) << 0xE;
        v327 = v81 << 0x35;
        v89 = (v81 & 0x1C0000) << 0x11;
        LODWORD(v324) = v324 & 0x80000;
        if ( ~v79 < v305 )
          v84 = v345;
        v322 = v84;
        v90 = 0;
        v91 = _mm_cvtsi32_si128(v87);
        if ( (unsigned int)~v78 >= v341 )
          v90 = v83;
        v92 = _mm_or_si128(_mm_cvtsi32_si128(v342 + v329.m128i_i32[0] + v324 + (v85 | (v343 + v319 + 2 * v311))), v91).m128i_u64[0] | v318 | v317 | v314 | ((unsigned int)v70 >> 0xB) & 0xE | v335 | (v70 >> 0x1C) & 0xC00 | (v70 >> 0x19) & 0x300 | v82 | v328 | v86;
        v93 = (v81 & 0x38) << 0x1C;
        v94 = (v81 & 0x800000) << 0xF;
        v95 = _mm_cvtsi32_si128(v90);
        if ( v321 < v80 )
          v94 = v327;
        v96 = _mm_or_si128((__m128i)v92, v95).m128i_u64[0] | v313 | v89 | v337 | v93 | v331 | v322 | v94;
        v97 = v96 + v88;
        v98 = v88 | v96;
        if ( v339 < v329.m128i_i64[1] )
          v98 = v97;
        LOWORD(v99) = v326;
        v314 = 0x10 * (v323 | v98);
        v342 = v314;
        v320(
          v316
        + _mm_xor_si128(
            (__m128i)(unsigned __int64)(__ROL8__(v314, 0x13) ^ __ROL8__(v314, 0x36)),
            (__m128i)(unsigned __int64)v314).m128i_u64[0],
          v314 & ~v344,
          0xFFFFFFFFA38E20FEuLL * (v314 | ~v344)
        + 0xE5125DDE * (v344 ^ v314)
        - 0xE5125DDE * (v314 & ~v344)
        - 0x141843CE0LL * (v344 & ~v314));
        LODWORD(v306) = 0xF7F7C7FE;
        v100 = v334;
        v101 = (__int64)*v312;
        LODWORD(v321) = v334 | 1;
        v102 = v101 & 0xFFFFFFFFFFFFF000uLL;
        v103 = *v315 + 0xFFF;
        if ( (int)__ROL4__(v334 - 0x6A4D03D0, 0xE) < (unsigned __int64)(int)__ROL4__(0x5F4ACF1D, v334) )
          v103 = *v315 ^ 0xFFF;
        LODWORD(v306) = 0x7286F0B4;
        v331 = (v101 + v103) & 0xFFFFFFFFFFFFF000uLL;
        if ( v102 < v331 )
        {
          v329.m128i_i64[1] = v314 + 0x18;
          do
          {
            v99 = ((_WORD)v99 + 8) & 0xFFF;
            LODWORD(v306) = 0xFDE7C7FE;
            v324 = v102 >> 0xC;
            v104 = (*(_QWORD *)(v314 + 0x10) * (v102 >> 0xC)) ^ ((*(unsigned __int64 *)(v314 + 0x10)
                                                                * (unsigned __int128)(v102 >> 0xC)) >> 0x40);
            v105 = 8
                 * (((unsigned __int8)(*(_QWORD *)(v314 + 0x10) * (v102 >> 0xC)) ^ (unsigned __int8)((*(unsigned __int64 *)(v314 + 0x10) * (unsigned __int128)(v102 >> 0xC)) >> 0x40)) & 0x7Fu);
            LODWORD(v306) = 0xD26382E6;
            if ( !*(_QWORD *)(v314 + v105 + 0x18) )
              goto LABEL_80;
            v317 = v102;
            v106 = (_QWORD **)(v329.m128i_i64[1] + v105);
            v107 = v104 >> 7;
            v108 = v303;
            while ( 1 )
            {
              v326 = v99;
              v329.m128i_i64[0] = v107;
              v300 = v106;
              if ( (unsigned int)__ROL4__(~(v100 - 0x3A310DCA), 0xA) < (unsigned __int64)(0x78AA6F3B
                                                                                        * ~(v100 - 0xC5ADF7C)) )
              {
                v110 = 0x94C704A5;
                LODWORD(v306) = 0x8D3EF0B4;
                v109 = *v106;
              }
              else
              {
                v109 = *v106;
                v110 = 0x3C6BD29E;
                LODWORD(v306) = 0x8D3EF0B4;
              }
              v318 = 0xBB10FC91LL;
              v343 = (__int64)v109;
              v111 = *v109;
              v319 = (unsigned int)*v109;
              v313 = v110 ^ 0x4BD71B77;
              LODWORD(v339) = (unsigned int)&loc_100000 & (v111 >> 0x14) | ((unsigned int)v111 >> 0xF) & 0xC00 | ((unsigned int)v319 >> 0xD) & 0x200;
              v328 = 0xB4E5A172LL;
              v112 = v110 - 0x5683C4CB + 0x6C3F4196;
              v322 = __ROL4__(0x449F3263 - v108, 0x18) & (unsigned int)(v111 >> 0x12);
              v113 = (v111 >> 0x19) & 0xE0000000 | (v111 >> 0x18) & 0x1C000000 | (v111 >> 0x1B) & 0x700000000LL;
              v114 = v111;
              LOWORD(v115) = v111 + 0x7FF0;
              v116 = v111;
              v117 = v111;
              v118 = v111;
              v119 = ((unsigned int)v111 >> 0xB) & 0x80 | ((unsigned int)v111 >> 0xA) & 0x60 | ((unsigned int)v111 >> 6) & 0x18 | ((unsigned int)v111 >> 5) & 4;
              v114 >>= 3;
              v120 = v114 ^ 3;
              v121 = (v116 >> 0x17) & 0x3000000;
              v122 = v114 & 3;
              v123 = (v118 >> 0xC) & 0x100;
              v318 = (0xBB10FC91 * (_DWORD)v333) ^ 0x946A07F5;
              v124 = __ROL4__(v313, 6);
              v125 = _mm_cvtsi32_si128((unsigned int)&unk_E00000 & (unsigned int)(v117 >> 0x16));
              v126 = _mm_cvtsi32_si128(v339);
              if ( (unsigned int)(v112 - 0x500A11D9) > (unsigned __int64)(unsigned int)(__ROL4__(
                                                                                          v334 + 0x4BAC1456,
                                                                                          0x1B)
                                                                                      - 0x5CDA154) )
                v115 = WORD1(v319);
              v127 = _mm_or_si128(v126, v125).m128i_u64[0] | v322 | v115 & 0x7000;
              if ( (~(0x51B321EA * (_DWORD)v333) ^ 0x96DE700C) != (unsigned __int64)(unsigned int)~(_DWORD)v328 )
                v122 = v120;
              v128 = (unsigned int)v122 & (unsigned int)v123;
              v129 = v119 | v123 | v122;
              if ( v318 >= (unsigned int)(v321 * ((_DWORD)&loc_B9A093 - 0x32D9B93A) - 0xCB4F8C1) )
                v128 = v129;
              v130 = v127 | v128;
              v131 = (__m128i)(unsigned __int64)v121;
              v132 = v130 | v121;
              v133 = _mm_and_si128((__m128i)v130, v131).m128i_u64[0];
              if ( v124 != 0xAABE2B8LL )
                v133 = v132;
              if ( (v113 | v133) == v324 )
                break;
              v99 = ((_WORD)v326 + 0x10) & 0xFFF;
              v134 = v329.m128i_i8[0] & 1;
              LODWORD(v306) = 0x102102A6;
              v135 = *(__int64 *)(v343 + 8 * v134 + 8) < 0;
              if ( ~(v303 ^ 0x3693B898) > (unsigned __int64)(0x5F61DB1B * (v303 ^ 0xAEEDB32B)) )
                v135 = *(_QWORD *)(v343 + 8 * v134 + 8) == 0LL;
              v136 = !v135;
              v108 = v303;
              if ( !v136 )
              {
                v100 = v334;
                v102 = v317;
                goto LABEL_80;
              }
              v106 = (_QWORD **)(v343 + 8 * v134 + 8);
              v107 = (unsigned __int32)v329.m128i_i32[0] >> 1;
              v100 = v334;
            }
            LOWORD(v99) = (v326 + 0x10) & 0xFFF;
            v137 = *v300;
            v102 = v317;
            if ( (*v300)[1] || v137[2] )
            {
              *v137 = 0LL;
              v100 = v334;
            }
            else
            {
              v100 = v334;
              ((void (__fastcall *)(_QWORD *, __int64))((char *)&loc_11A5CE6 + (__int16)__ROL2__(0x77D1 - v334, 3) + 1))(
                v137,
                0x18LL);
              v102 = v317;
              *v300 = 0LL;
            }
LABEL_80:
            LODWORD(v306) = 0x8F0CAA4;
            v102 += 0x1000LL;
          }
          while ( v102 < v331 );
        }
        v138 = __readeflags();
        __writeeflags(v138 & 0xFFFFFFFFFFFFFEFFuLL);
        LODWORD(v306) = 0xF563C7FE;
        ((void (*)(void))((char *)&loc_512E19 - 43033))();
        goto LABEL_104;
      }
      v25 = v33 + 0x18;
    }
  }
  LODWORD(v306) = 0xF6FFC7FE;
  if ( !v19 || (v26 = v19 + *(unsigned int *)(v19 + 0x3C)) == 0 )
  {
LABEL_122:
    LODWORD(v306) = 0x964CAA4;
    v182 = v326;
    goto LABEL_123;
  }
  v27 = v14 + 0x18;
  v28 = *(unsigned __int16 *)(v26 + 6);
  if ( !*(_WORD *)(v26 + 6) )
  {
    LOWORD(v25) = v14 + 0x18;
    goto LABEL_122;
  }
  v29 = _mm_add_epi64(_mm_cvtsi32_si128(*(unsigned __int16 *)(v26 + 0x14)), (__m128i)(v26 + 0x18)).m128i_u64[0];
  v30 = v29 + 0x28 * v28;
  while ( 1 )
  {
    LOWORD(v25) = (v27 + 8) & 0xFFF;
    v34 = *(unsigned __int64 **)v29;
    LOBYTE(v307) = 0;
    v306 = v34;
    if ( (_BYTE)v34 )
      break;
    v27 = (v27 + 0x10) & 0xFFF;
    LOWORD(v25) = v27;
LABEL_17:
    v29 += 0x28LL;
    if ( v29 >= v30 )
      goto LABEL_122;
  }
  v35 = (char *)&v306 + 1;
  v36 = 0x3E6FE7F65B66607BLL;
  while ( 1 )
  {
    v37 = v36 ^ (unsigned __int8)v34;
    LOBYTE(v34) = *v35;
    v36 = 0x10000000291LL * v37;
    LOWORD(v25) = (v25 + 8) & 0xFFF;
    if ( !*v35 )
      break;
    ++v35;
  }
  if ( 0xCAB240C8F2BE8CB9uLL * v37 != 0xBE714D39B7EAD5B1uLL )
  {
    v27 = v25;
    goto LABEL_17;
  }
  if ( (unsigned int)__ROL4__(v36 - 0x3D129C15 + 0x6BBC827B, 0x17) > (__int64)_mm_cvtsi128_si32(
                                                                                _mm_xor_si128(
                                                                                  _mm_cvtsi32_si128(0x77DDE13u),
                                                                                  _mm_cvtsi32_si128(v36))) )
    LODWORD(v306) = 0xF4EFC7FE;
  else
    LODWORD(v306) = 0xA6663B28;
  v182 = v326;
  v199 = v19 + *(unsigned int *)(v29 + 0xC);
  LODWORD(v306) = 0xD16382E6;
  v200 = *(unsigned int *)(v29 + 8);
  v201 = *(_DWORD *)(v29 + 0x10);
  if ( v201 > (unsigned int)v200 )
    v200 = v201;
  LODWORD(v306) = 0xD26382E6;
  if ( v325 < v199 + v200 && v340 >= v199 )
    goto LABEL_147;
  LODWORD(v306) = 0x140102A6;
LABEL_123:
  LODWORD(v306) = 0xF6FFC7FE;
  HIWORD(v183) = 0xF6FF;
  if ( v19
    && (v184 = (v25 + 8) & 0xFFF, (v185 = v19 + *(unsigned int *)(v19 + 0x3C)) != 0)
    && (LOWORD(v183) = 0x4B5E,
        v186 = *(unsigned __int16 *)(v185 + 6),
        _mm_extract_epi16(_mm_xor_si128(_mm_cvtsi32_si128(v186), _mm_cvtsi32_si128(v183)), 0) != 0x4B5E) )
  {
    v187 = v185 + *(unsigned __int16 *)(v185 + 0x14);
    v188 = v187 + 0x18;
    while ( 1 )
    {
      v189 = *(unsigned __int64 **)v188;
      v306 = v189;
      LOBYTE(v307) = 0;
      if ( (_BYTE)v189 )
      {
        v190 = (char *)&v306 + 1;
        v191 = 0x3E6FE7F65B66607BLL;
        do
        {
          v191 = 0x10000000291LL * ((unsigned __int8)v189 ^ (unsigned __int64)v191);
          LOBYTE(v189) = *v190++;
        }
        while ( (_BYTE)v189 );
        v184 = (v184 + 8) & 0xFFF;
        if ( v191 == 0xCF120D3BDC269CEDuLL )
          break;
      }
      v188 += 0x28LL;
      v184 = (v184 + 8) & 0xFFF;
      if ( v188 >= v187 + 0x28 * v186 + 0x18 )
        goto LABEL_228;
    }
    LODWORD(v306) = 0xF4EFC7FE;
    v192 = *(unsigned int *)(v188 + 0xC) + v19;
    LODWORD(v306) = 0xD16382E6;
    v193 = *(unsigned int *)(v188 + 8);
    v194 = *(_DWORD *)(v188 + 0x10);
    if ( v194 > (unsigned int)v193 )
      v193 = v194;
    LODWORD(v306) = 0xD26382E6;
    if ( v325 >= v192 + v193 || v340 < v192 )
    {
      LODWORD(v306) = 0x140102A6;
      goto LABEL_229;
    }
LABEL_147:
    LODWORD(v306) = 0xFDE7C7FE;
    if ( v182 < 4 )
    {
      if ( v182 == 2 )
        goto LABEL_152;
LABEL_149:
      LODWORD(v306) = 0xD8E382E6;
    }
    else
    {
      if ( v182 != 4 )
        goto LABEL_149;
LABEL_152:
      LODWORD(v306) = 0x102102A6;
    }
  }
  else
  {
LABEL_228:
    LODWORD(v306) = 0x964CAA4;
LABEL_229:
    LODWORD(v306) = 0x13B4CAA4;
  }
}